# ASPDotNet

./: README.md
WebApplication/: WebApplication.sln
WebApplication/JwtAuthDotNet9/: Dockerfile  JwtAuthDotNet9.csproj  JwtAuthDotNet9.http  Program.cs  appsettings.json
WebApplication/JwtAuthDotNet9/Controllers/: AuthController.cs
WebApplication/JwtAuthDotNet9/Data/: AppDbContext.cs
WebApplication/JwtAuthDotNet9/Dto/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDTO.cs
WebApplication/JwtAuthDotNet9/Entities/: User.cs
WebApplication/JwtAuthDotNet9/Migrations/: 20250517132537_Initial.Designer.cs  20250517132537_Initial.cs  20250517144043_AddUserRole.Designer.cs  20250517144043_AddUserRole.cs  20250517150642_AddRefreshToken.Designer.cs  20250517150642_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
WebApplication/JwtAuthDotNet9/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication/JwtAuthDotNet9/Properties/ServiceDependencies/local/: mssql1.arm.json
WebApplication/JwtAuthDotNet9/Services/: AuthService.cs  IAuthService.cs
WebApplication/NUnitTest/: NUnitTest.csproj  WeatherForecastControllerDBTests.cs
WebApplication/WebAPI/: Program.cs  ReadMe.md  WebAPI.csproj  appsettings.json
WebApplication/WebAPI/Controllers/: WeatherForecastController.cs  WeatherForecastControllerDB.cs
WebApplication/WebAPI/DTO/: WeatherForcastDTO.cs
WebApplication/WebAPI/Entities/: WeatherForecast.cs
WebApplication/WebAPI/Migrations/: 20250511122327_InitialCreate.Designer.cs  20250511122327_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebAPI/Models/: WeatherForecast.cs
WebApplication/WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication/WebAPI/Service/: ApplicationDBContext.cs
WebApplication/WebApplication/: Dockerfile  Program.cs  WebApplication.csproj
WebApplication/WebApplication/Controllers/: HomeController.cs
WebApplication/WebApplication/Models/: ErrorViewModel.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Views/: _ViewImports.cshtml
